# 数据库配置文件
# 数据库连接URL
db.url=jdbc:mysql://114.55.219.20:3306/campus_pass?useSSL=true&serverTimezone=UTC&characterEncoding=utf8&useUnicode=true

# 数据库用户名
db.username=passcode

# 数据库密码
db.password=351415341

# 数据库驱动类名
db.driver=com.mysql.cj.jdbc.Driver

# 连接池配置（可选）
db.initialSize=5
db.maxActive=20
db.maxIdle=10
db.minIdle=5
db.maxWait=60000

# 数据库连接超时设置
db.connectionTimeout=30000
db.idleTimeout=600000
db.maxLifetime=1800000 